handlers = java.util.logging.ConsoleHandler

.level = INFO

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format = %4$s: %5$s [%1$tc]%n

build.buildfarm.level = FINE

# To see only the ExecuteActionStage on the worker
#build.buildfarm.worker.Executor.level = FINE

# To see only messages from the MemoryInstance type
#build.buildfarm.instance.MemoryInstance.level = FINE
